<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What is money? | Getting off zero</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Money is a technology for preserving and transferring the value of human labor.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="What is money?" />
<meta property="og:description" content="Money is a technology for preserving and transferring the value of human labor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://betterthan.gold/articles/money/" />
<meta property="article:published_time" content="2021-02-11T10:04:18-08:00" />
<meta property="article:modified_time" content="2021-02-11T10:04:18-08:00" />
<meta itemprop="name" content="What is money?">
<meta itemprop="description" content="Money is a technology for preserving and transferring the value of human labor.">
<meta itemprop="datePublished" content="2021-02-11T10:04:18-08:00" />
<meta itemprop="dateModified" content="2021-02-11T10:04:18-08:00" />
<meta itemprop="wordCount" content="1503">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is money?"/>
<meta name="twitter:description" content="Money is a technology for preserving and transferring the value of human labor."/>

	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0KSFHRX6DW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0KSFHRX6DW');
</script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://betterthan.gold/images/time_is_money.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Getting off zero
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">What is money?</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://betterthan.gold/articles/money/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://betterthan.gold/articles/money/&amp;text=What%20is%20money?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://betterthan.gold/articles/money/&amp;title=What%20is%20money?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">What is money?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-11T10:04:18-08:00">February 11, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="money-is-a-technology-for-preserving-and-transferring-the-value-of-human-labor">Money is a technology for preserving and transferring the value of human labor.</h3>
<p>Our time is limited on this earth, and thus we are perpetually forced to choose carefully how to spend our time. Human time is strictly finite. No matter how great the demand, we can never create another second of time. Human time is also of indeterminate quantity - we&rsquo;re never quite sure how much we have left.</p>
<p>With those principles in mind, we can understand the role of money in human society.</p>
<p>Nobody wants money. What is actually desired is what money can offer you. Money serves two primary distinct roles.</p>
<ol>
<li>
<p>It is a medium of exchange</p>
</li>
<li>
<p>It is a store of value</p>
</li>
</ol>
<h3 id="money-as-a-medium-of-exchange">Money as a medium of exchange</h3>
<p>As a medium of exchange, money solves the barter problem. Without money, we would be forced to trade our goods and services directly with one another.</p>
<p>Imagine that you are a chiropractor, and I am an plumber. I would like to get my spine adjusted, but I&rsquo;m fresh out of leaky toilets at the moment. I could attempt to barter with my lunch leftovers, but it&rsquo;s cumbersome and impractical.</p>
<p>Money is a good which has universally understood value. By way of price discovery in the free market, we can determine how many units of a given money will equate to an adjustment, and how many it will take to fix the water main that is doing it&rsquo;s best impression of the Bellagio water show in my front yard.</p>


<div style="width:100%;height:0;padding-bottom:40%;position:relative;">
<iframe src="https://giphy.com/embed/11WP2CzziW5j56"
  width="100%" height="100%" style="position:absolute"
  frameBorder="0" allowFullScreen></iframe></div>
<h3 id="money-as-a-store-of-value">Money as a store of value</h3>
<p>Money also serves a second, and arguably more important function - a store of value.</p>
<p>The future is uncertain. If it wasn&rsquo;t, we would know exactly what expenses we will incur in the future, and would only ever have enough money to pay for them at the exact moment it was needed. Money assists us with this, by allowing us to store up money in the present, in order to provide safety and security in the future.</p>
<p>We can think of this stored up value like charging our cell phone&rsquo;s batteries. Does leaving the house with only 10% battery on your phone give you a low level of anxiety? The reason for this is intuitive - you don&rsquo;t know exactly how long your battery will last, and you&rsquo;re afraid it will die right when you need it most.</p>
<p>Money functions in the same way - a full bank account is like a fully-charged battery.</p>
<p>Now what happens if you left that phone on your desk for a year? The battery will slowly drain itself until it&rsquo;s dead.</p>
<p><em>Unfortunately most money works the same way.</em></p>
<p>Since we know that money is only useful because of what we can buy with it (now or in the future), it matters not the absolute quantity of units that you possess. What matters is your percentage of the total supply.</p>
<h4 id="demonstrating-the-importance-of-a-constraint-on-the-supply">Demonstrating the importance of a constraint on the supply</h4>
<p>If you were shipwrecked on an island with 5 other people, you would eventually have need of a small circular economy. For the sake of the illustration, let&rsquo;s imagine that a child&rsquo;s piggybank with 100 pennies washed up on shore. It wouldn&rsquo;t matter that back in America those pennies were worthless. Out here on the island, they would represent the totality of the money supply of the economy. As the free market determined the pricing of Steve&rsquo;s fresh coconut milk and Jill&rsquo;s spear-caught fish, you would be able to purchase goods and services from one another. In order to survive, you would be required to create value to your compatriots by working hard and producing a good or service that was desired.</p>
<p>Now imagine that one night another piggy bank washed up on shore, with another 100 pennies. You were the one who found it, so you decide to not tell anyone else about it. In order to not raise suspicion, you don&rsquo;t spend it all at once. You buy an extra coconut here, an extra fish there. What harm could it do? It&rsquo;s not like you&rsquo;re stealing from anyone!</p>


<div style="width:100%;height:0;padding-bottom:40%;position:relative;">
<iframe src="https://giphy.com/embed/3o6MbeZeKPb2rxqNqg"
  width="100%" height="100%" style="position:absolute"
  frameBorder="0" allowFullScreen></iframe></div>
<p>Over time, the supply of the money is getting diluted. Jill has worked hard to earn her 20 pennies. It&rsquo;s 20% of the total economy. Unbeknownst to her, the supply is no longer 100 pennies. It&rsquo;s 200. Now her 20% of the supply has become only 10%. What you have done is stolen the value of her time. She has worked hard to earn money, and you have retroactively diminished the value of her labor. She is a slave, and likely doesn&rsquo;t even know it. Over time, she will notice that prices are rising, and her savings are no longer sufficient to transact in the island economy. She will be forced to raise the price of fish, in a race to keep up.</p>
<p>You, meanwhile, are prospering. The increased prices aren&rsquo;t so bad, because you have access to the money supply. You are prospering at the expense of everyone else, whether you realize it or not. This is known as the <a href="https://mattstoller.substack.com/p/the-cantillon-effect-why-wall-street">Cantillon effect</a>.
In our modern economy, the central banks and the Federal Reserve take on the role of the piggy-banker. Through a variety of schemes and manipulations, they are constantly increasing the monetary supply. This is stealing the value of everyone in the economy who uses government money to store value and doesn&rsquo;t have direct access to the printing press.</p>
<figure>
    <img src="/images/m2money.png"
         alt="This is the supply of US dollars. What happened in 2020?"/> <figcaption>
            <p><em>This is the supply of US dollars. What happened in 2020?</em></p>
        </figcaption>
</figure>

<p>The dollar is increasing it&rsquo;s supply at an exponentially increasing amount. Any money you have sitting in a bank account is losing purchasing power at an alarming rate.</p>
<p>This rise can be clearly seen when measuring the price of scarce goods, such as real estate, art, an Ivy League education. Said another way, your dollar buys less every year than it did the previous year.</p>
<figure>
    <img src="/images/declining_dollar.jpg"
         alt="$1 was quite a bit of money in 1913. What has happened to it&amp;rsquo;s purchasing power since then?"/> <figcaption>
            <p><em>$1 was quite a bit of money in 1913. What has happened to it&rsquo;s purchasing power since then?</em></p>
        </figcaption>
</figure>

<h3 id="doesnt-gold-fix-this">Doesn&rsquo;t gold fix this?</h3>
<p>Historically, gold has been the go-to answer for wealth preservation. Gold&rsquo;s supply is only increasing at a rate of about 1-3% per year. What this means is the if you choose to hold your money in gold, you&rsquo;re not losing very much value over time. Since nobody can just make more gold, nobody can artificially reduce your share of the total.</p>
<p>Or at least that use to be the case. Because gold is so heavy, it is very difficult to transport from one place to another. Transferring it from one place to another also incurs a great deal of risk of theft. In order to prevent that, most monetary gold today is held in the vaults of large centralized institutions. Buying and selling the gold is done via paper claims certificates for the gold that are settled at the Chicago Mercantile Exchange, or COMEX.</p>
<p>This is where it gets troubling. Because the total supply of gold is unknown, it&rsquo;s very difficult to audit all of the paper claims on the physical gold. This has enabled a great deal of fraud, whereby vastly greater quantities of paper claims are traded back and forth than their are physical ounces of gold to back it up. It&rsquo;s a giant game of musical chairs, except the bankers controls the music and they have no intentions of ever stopping it.</p>
<p>If too many people requested delivery of <em>their</em> gold, the COMEX will simply change the rules and blacklist the offenders. This occurred in the 1980s when the Hunt brothers attempted to expose the same corruption in the silver markets.</p>
<p>The price discovery mechanism in gold has failed because gold is physical, and relies on the trustworthiness of those who custody it.</p>
<p>The pennies on our island and gold both failed for the same reason - they implicitly relied on trust. In order to solve our draining battery problem, we need a new money that doesn&rsquo;t ever drain, and is completely trustless.</p>
<h3 id="dont-trust-verify">Don&rsquo;t trust, verify.</h3>
<p>This is one of the many things that Bitcoin has finally solved. Bitcoin is a digital, decentralized money.</p>
<figure>
    <img src="/images/bitcoin_supply.png"
         alt="This is the programmatic Bitcoin supply"/> <figcaption>
            <p><em>This is the programmatic Bitcoin supply</em></p>
        </figcaption>
</figure>

<p>As a decentralized money, nobody controls the issuance of it. It has been predetermined, and is available for all to see. It&rsquo;s perfectly fair, and no government, bank, or cantillonaire can impose their will upon it.</p>
<p>There will only ever be 21 million bitcoin. Due to Bitcoin being a digital money, the total supply of Bitcoin is perfectly auditable at any time, by anyone (see <a href="https://blog.btse.com/audit-bitcoin/">this</a> for more information.) If anyone were to ever attempt to cheat and create more Bitcoin than they had earned or purchased, it would be instantly rejected by the entirety of the network.</p>
<p>Bitcoin is honest money. It&rsquo;s built upon the idea that we are all fallen, sinful men. Nobody can be trusted to honestly and incorruptibly hold the keys to the monetary printing press.</p>
<p> </p>
<p> </p>
<p> </p>
<hr>
<h2 id="ready-to-learn-more">Ready to learn more?</h2>
<p>Here are some <a href="/resources">resources</a> that I have found helpful in my own pursuit of understanding of Bitcoin.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://betterthan.gold/" >
    &copy;  Getting off zero 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
